# OpenBook

./: Git_tuto.txt  OpenBook.apk  README.md  jdk.table.xml  local.properties  project.default.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr_idi/mydatabaseexample/: AboutActivity.java  AboutFragment.java  Action.java  Activity_Item.java  Book.java  BookData.java  Create.java  CustomAdapter.java  Delete.java  DividerItemDecoration.java  Edit.java  FirstFragment.java  HelpActivity.java  HelpTabsActivity.java  ItemAdapter.java  LongClickListener.java  Main2Activity.java  MainActivity.java  MyPreferenceFragment.java  MySQLiteHelper.java  NavDrawerActivity.java  NewActivity.java  OnItemClickListener.java  OnScrollUpDownListener.java  ScrollAwareFABBehavior.java  Search.java  SecondFragment.java  Settings.java  SettingsActivity.java  Sort.java  Splash_screen.java  (+2 more)
app/src/main/res/layout/: about_activity.xml  activity__item.xml  activity_full_item.xml  activity_help_tabs.xml  activity_listed_item.xml  activity_llista_categoria.xml  activity_main2.xml  activity_new_item.xml  activity_screen_splash.xml  activity_settings.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  create.xml  delete.xml  edit.xml  fragment_help_tabs.xml  help.xml  help_item_list.xml  main.xml  nav_about_fragment.xml  nav_first_fragment.xml  nav_header.xml  nav_header_nav_drawer.xml  nav_second_fragment.xml  search.xml  sort.xml  toolbar.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  context_menu.xml  drawer_view.xml  menu_delete.xml  menu_help_tabs.xml  menu_main.xml  menu_search.xml  menu_values.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: headers_preference.xml  headers_preferences.xml  settings.xml
(+1 files in other folders)
