<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/docs"
            android:icon="@drawable/edit"
            android:title="@string/documents"
            />
        <item
            android:id="@+id/recent"
            android:icon="@drawable/edit"
            android:title="@string/recent"
            />


    <item android:title="@string/options">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/delete"
                    android:title="@string/about" />
                <item
                    android:id="@+id/help"
                    android:icon="@drawable/delete"
                    android:title="@string/help" />
            </group>
        </menu>
    </item>
    </group>

</menu>