<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.pr_idi.mydatabaseexample.FirstFragment">

    <TextView
        android:text="sadflhadsfjklashfdjhadskjlfhjasdhfklj dsahfljkdsahfjkl shad fjkdsah fuidsahfuonsdabufsdaiu fuasdf sdaif hudsahfueasluf haseuhf euahf ulawefhwfkelsaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="78dp"
        android:layout_height="159dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

</FrameLayout>
